# juzhai-static

static/: .project  build.property.xml  build.xml
static/apk/local/: local-juzhai-1.2.0.apk
static/ipa/91store/: juzhai-1.0.0-91.ipa  juzhai-1.0.1-91.ipa
static/ipa/local/: juzhai-1.0.0.ipa  juzhai-1.0.1.ipa
static/ipa/tongbu/: juzhai-1.0.0-tongbu.ipa  juzhai-1.0.1-tongbu.ipa
static/static/: robots.txt
static/static/css/: jz_promotion.css  jz_web.css  phone.css
static/static/css/skins/: simple.css
static/static/error/: 404.html  502.html
static/static/js/My97DatePicker/skin/: WdatePicker.css
static/static/js/cms/common/: base.js
static/static/js/core/: core.js
static/static/js/jquery/: jquery.autocomplete.js  jquery.form.js
static/static/js/web/: active_account.js  activity.js  blacklist.js  dialog_content.js  face.js  getback.js  guide.js  home.js  home_comment.js  home_interests.js  home_posts.js  home_preferences.js  idea_detail.js  idea_outside.js  index.js  login.js  modify_pwd.js  post_detail.js  preference.js  profile.js  query_user.js  register.js  rescue.js  rescueboy.js  reset.js  search_posts.js  search_user.js  select_category.js  set_account.js  show_ideas.js  sub_email.js  sys_notice.js  user_create_idea.js  welcome.js
static/static/js/web/common/: base.js  header.js
static/static/js/web/promotion/: promotion.js
static/static/old/app/kaixin001/: kaixin001.js  kaixin001_plugin.js
static/static/old/app/renren/: renren.js  renren_plugin.js
static/static/old/app/weibo/: weibo.js
static/static/old/css/: jz.css  jz_renren.css  jz_v2.css  jz_weibo.css  select2css.css
static/static/old/js/module/: act.js  app_header.js  friend.js  guide.js  home.js  index.js  msg.js  my_act.js  user_home.js
static/static/old/js/web/: act_header.js  act_users.js  home_acts.js  (+9 more)
static/static/renren/: xd_receiver.html
(+4 files in other folders)
